<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Bienvenue au CMCF</title>
  <meta name="google-site-verification" content="yxZD0iDU7p2tAeP39GTegXJL3x9SOTnD0vhCuPrWxhw">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="cmcfstyle.css">
  <link rel="shortcut icon" href="http://www.cmcf-oignies.fr/images/favicon.ico">
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) { //script to load the javascript sdk from Facebook.
  var js, fjs = d.getElementsByTagName(s)[0]; // look for the first script.
  if (d.getElementById(id)) return; //if facebook-jssdk exists, hop it.
  js = d.createElement(s); js.id = id; //create an element and name it facebook-jssdk
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4"; //get the source of the script
  fjs.parentNode.insertBefore(js, fjs); //and shove it before the first script.
}(document, 'script', 'facebook-jssdk'));</script>

 <div id=masthead>
   <div id=cmcflogo>
      <a href="index.html"><img class=home src="images/cmcf_logo1.png" alt="cmcf logo"></a>
   </div>
   <div class=maintitle>
     <p class="vertical-align center entrytitle">Bienvenue au Centre de la Mine <br> et du Chemin de Fer de <a href="oigniesfrench.htm">Oignies</a>
   </div>
   <div class=cmcfacebook>
     <div class="fb-page" data-href="https://www.facebook.com/c.m.c.f.oignies" data-tabs="timeline" data-width="252" data-height="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
     	 <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/c.m.c.f.oignies"><a href="https://www.facebook.com/c.m.c.f.oignies">CMCF Oignies,Centre de la Mine et du Chemin de Fer.</a></blockquote>
     	 </div>
     </div>
  </div>
</div><!--masthead -->
<hr class=allbelow>

<!-- Added Div for the banner -->	
<!--
  <div id=leftbanner>
	<div class=splash><h2>Festival 2011</h2> </div>
	<img class=home src="images/CMCF_Festival2011miniature.jpg"onClick="parent.location='images/CMCF_Festival2011fullsize.jpg'" alt="2011 festival" width=95%>
	<div class=splash><a href="agenda.htm"><img class="flag" src="images/fr1.png" alt="French"> Les d&eacute;tails de notre festival 2011</a> </div>
	<div class=splash><a href="agenda_english.htm"><img class="flag" src="images/uk1.png" alt="English"> Details of our festival held in 2011</a> </div>
 </div>
<div id=originalcmcf>
-->
<!-- Add class=off to turn make images invisible
-->
<!-- removed for festival steam 2009 <div id=entrypage>
  <img src="images/ludlow%20231C.JPG" alt="Super Pacific Nord" width="541" height="409">
  <img src="images/231c78bis.jpg" alt="Super Pacific Nord">
  <img src="images/Voeux2009.png" alt="Meilleurs Voeux" height="409">
  -->
<div id=entrypage>

<!--	<h1> Venez nous rencontrer &agrave; <a href="http://www.trainsmania.com/" TARGET="_blank">Trainsmania</a> les 28/29/30 avril &agrave; Lille o&ugrave; nous exposerons quelques-unes de nos r&eacute;alisations ; un simulateur de conduite de locomotive, des mod&egrave;les au 1/32 et la restauration de mat&eacute;riel r&eacute;el. Nous exploiterons &eacute;galement en vapeur vive un circuit en 5 pouces/127mm.
	<a href="agenda_english.htm#external"> translation <img class="flag" src="images/uk1.png" alt="In English"></a> -->
		
		
		
<h1> <a href="accueil.htm">Pour entrer <img class="flag" src="images/fr1.png" alt="French"></a>
 <a href="welcome.htm"> To enter <img class="flag" src="images/uk1.png" alt="In English"></a>
	<!--
        <img src="images/voeux2014.jpg" alt="Meilleurs Voeux 2014" width=99%>
	<img src="images/61_Vapeur_vive_Oignies_29-08-10.jpg" alt="Festival Vapeur Aout 2010" width=99%>
	-->
   <!-- julien
  <div id=leftboxentry>
  <img src="images/superpacificbis.jpg" alt="Super Pacific Nord 1938" width=99%>
  <h1>Super Pacific Nord 1938</h1>
  </div>
  <div id=rightboxentry>
  <img src="images/167Oignies15h0830-08-09.JPG" alt="Super Pacific Nord 2009" width=99%>
  <h1>Super Pacific Nord 2009</h1>
  </div>
  -->
  <hr class=allbelow>
  <!--La journ&eacute;e portes ouvertes pour CMCF
    <h1> Nouvelles : Pendant <a href="festival2009francais.htm"> Le Festival Vapeur 2009 </a> la chaudi&egrave;re a &eacute;t&eacute; soulev&eacute;e <br>
  	Latest News: During <a href="festival2009english.htm"> The Festival of Steam 2009 </a>the boiler was lifted
  -->
  <br>  <br>  <br>  <br>  <br>
<!--  <h1>Ouverture sp&eacute;ciale "Les Journ&eacute;es Europ&eacute;ennes du Patrimoine". <br><a href="images/CMCFJEP2015.pdf">Visite de l&apos; Atelier De Restauration de la Locomotive &agrave; Vapeur <br>19 et 20 septembre de 09h30 à 12h30 et de 14h00 à 18h00</a> </h1><br> -->
<!--         <h1>La prochaine Portes Ouvertes sera <a href="agenda.htm">festival annuel</a><br> samedi et dimanche les 27 et 28 ao&ucirc;t 2016 de 10h00 à 18h00 -->
<h1>Notez dans votre agenda notre <a href="agenda.htm">festival annuel</a>: <br> samedi 26 et dimanche 27 ao&ucirc;t 2017 </h1>
<h1>Make a note in your diary for the <a href="agenda_english.htm">annual festival</a>: <br> Saturday 26th and Sunday 27th August 2017 </h1>
<br>  <br>  <br>  <br>
<h1>La prochaine Portes Ouvertes sera<br>Dimanche 13 ao&ucirc;t 2017 de 14h00 à 18h00
<!--      <h1>La prochaine (et le dernier de cette ann&eacute;e) Portes Ouvertes sera<br>Dimanche 11 octobre 2015 de 14h00 à 18h00 -->
         <br><a href="planettarifs.htm">Les visites guid&eacute;es</a> sont disponibles toute l'ann&eacute;e.
         <br><br>
<!--        Our next public opening will be our <a href="agenda_english.htm">Festival of Steam 2016</a> <br> Saturday and Sunday 27,28 August 2016 10am until 6pm -->
        Our next public opening will be <br>Sunday 13th August 2017 2pm until 6pm
<!--        Our next (and last this year) public opening will be <br>Sunday 11th October 2015 2pm until 6pm-->
         <br><a href="planandprices.htm">Group visits</a> are available all year.
      </h1> <br><br><br>
<!-- <h1>Notez dans votre agenda notre <a href="agenda.htm">festival annuel</a>: <br> samedi 27 et dimanche 28 ao&ucirc;t 2016 -->
   <!-- <h1> <a href="news.htm">Nouveaut&eacute; 2011 - Le r&eacute;seau digital HO du CMCF</a>
 <a href="welcome.htm"><img class="flag" src="images/uk1.png" alt="In English"></a>
  </h1> --> <br>
  
  </h1>


</div>
<!-- end of div for original cmcf
</div>
-->
<!-- The horizontal rule below is invisible and used to ensure that the lowest div is below the others. -->
<hr class=allbelow>
<div class=footer>
  <p class=copyright>&copy; CMCF OIGNIES 20 juillet 2017 - <a href="oigniesfrench.htm">Oignies</a> bouge la vie</p>
</div>
</body>
</html>